@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@100&display=swap');



.user-banner {

  margin-left: 150px;
  margin-right: 150px;
  border: 1px solid white;

  h1{
    color: white;
    font-size: 20px;
    text-align: center;
    letter-spacing: 1px;
    font-family: 'Syne', sans-serif;
    flex-direction: row;

    .collab-btn {
      margin-left: 10px;
      font-size: 15px;
      border: none;
      border: 1px solid white;
      border-radius: 50%;
      padding: 8px 24px;
      border-radius: 50px;
      font-weight: bold;
    }
  }

  .contact-btn {
    color: black;
    background-color: #F4F4F4;
    border: 1px solid whitesmoke;
    padding: 8px 24px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Syne', sans-serif;
    font-size: 15px;
  }


  h3, p{
    justify-content: space-evenly;
    color: white;
    flex-direction: row;
    padding-left: 78px;
    letter-spacing: 1px;
    font-size: 15px;
    margin: none;
  }

  .banner-container {

    /* border: 1px solid black; */
    position: relative;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin: 60px 150px 60px 150px;
    flex-wrap: wrap;
    align-content: center;
  }

  .tags {
    cursor: pointer;
    font-size: 16px;
  }
}

#nav-tab {
  margin-left: 150px;
  margin-right: 150px;
}

//SEPARATOR

.photo-behavior {
  ul {
    max-height: 45vh;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 8px 150px 8px 150px;
    justify-content: space-around;
    justify-items: stretch;
    align-items: stretch;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;
  }

  li {
   //permet de zoom sur les photos -- 45vh par default
   height: 40vh;
   flex-grow: 3;
  }

  li:last-child {
    // There's no science in using "10" here. In all my testing, this delivered the best results.
    flex-grow: 10;
  }

  img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: none;
    padding: 8px;
    margin: 0px 0px 0px 0px;
    border-radius: 8px;
  }

  // ADVANCED
}
// Portrait

@media (max-aspect-ratio: 1/1) {
  .photo-behavior {
    li {
     height: 30vh;


    }
  }
}

// Short screens

@media (max-height: 480px) {
  .photo-behavior {
    li {
      height: 80vh;
    }
  }
}

// Smaller screens in portrait

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  .photo-behavior {

    ul {
      list-style-type: none;
      flex-direction: row;
    }

    li {
      height: auto;
      width: 100%;
    }
    img {
      width: 100%;
      max-height: 75vh;
      min-width: 0;
    }
  }
}

// GALLERY TABS
#nav-gallery {
  .nav-link {
    color: rgba(0, 0, 0, 0.55);
  }

  .nav-link.active {
    color: black;
  }
}

// GALLERY PICTURES

.photo-behavior {

  li {
    position: relative;

    .dropdown {
      visibility:hidden;
      z-index: 10;
    }

    .collab-name{
      visibility:hidden;
      z-index: 10;
    }
  }

  li:hover {
    .dropdown {
      visibility:visible;
      z-index: 10;
    }

    .dropdown-item {
      z-index: 10;
      }

    .collab-name{
      visibility: visible;
      position: absolute;
      top: 12px;
      left: 12px;
      color: white;
      font-size: 12px;
      text-decoration: none;
    }
  }

  .dropdown {
    position: absolute;
    top: 12px;
    right: 12px;
    height: auto;
  }

  .fa-edit {
    font-size: 20px;
    color: white;
  }
}
